<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<!-- saved from url=(0386)https://www.blogger.com/comment-iframe.g?blogID=1578010460921274916&postID=6853369581807800535&blogspotRpcToken=6654704&bpli=1#%7B%22color%22%3A%22rgb(255%2C%20255%2C%20255)%22%2C%22backgroundColor%22%3A%22rgb(20%2C%2020%2C%2020)%22%2C%22unvisitedLinkColor%22%3A%22rgb(70%2C%20189%2C%20189)%22%2C%22fontFamily%22%3A%22Arial%2C%20Tahoma%2C%20Helvetica%2C%20FreeSans%2C%20sans-serif%22%7D -->
<html dir="ltr"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><title>Blogger: Embedded Innovation - Post a Comment</title>
<link href="./2218177523-cmtfp.css" rel="stylesheet" type="text/css">
<script type="text/javascript" src="./1404908872-cmt.js"></script>

<style>body { color: rgb(255, 255, 255);
font-family: Arial, Tahoma, Helvetica, FreeSans, sans-serif;}
a:link, a:visited, a:active, a:hover { color: rgb(70, 189, 189);}
</style></head>
<body onload="BLOG_CMT_init(false, false);
" class="lang_en bo2 rb">
<div id="allHolder" class="compact"><div id="main-error-holder"><table cellpadding="0" cellspacing="0" class="status-msg error"><tbody><tr class="top"><td class="corner"><img alt="" src="./blank(1).gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="./blank(1).gif" width="1" height="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-error" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="./blank(1).gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="./blank(1).gif" width="1" height="1"></td></tr></tbody></table></div>
<div id="main-status-holder"><table cellpadding="0" cellspacing="0" class="status-msg status"><tbody><tr class="top"><td class="corner"><img alt="" src="./blank(1).gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="./blank(1).gif" width="1" height="1"></td></tr>
<tr><td class="msgcolor"></td>
<td id="main-status" class="msgcolor"></td>
<td class="msgcolor"></td></tr>
<tr class="bottom"><td class="corner"><img alt="" src="./blank(1).gif" width="1" height="1"></td>
<td class="msgcolor stretch"></td>
<td class="corner"><img alt="" src="./blank(1).gif" width="1" height="1"></td></tr></tbody></table></div>
<script type="text/javascript" src="./2KDDURkIpvVeU-Erk15grC6yvqEvt0pT4NdoPj2qwDw.js"></script>
<script type="text/javascript">
        BLOG_CMT_setBG("2KDDURkIpvVeU-Erk15grC6yvqEvt0pT4NdoPj2qwDw");
      </script>
<form action="https://www.blogger.com/comment-iframe.do" method="POST" name="commentForm" id="commentForm" accept-charset="utf-8" target="_self" onsubmit="document.getElementById(&#39;commentBodyField&#39;).readOnly = true; BLOG_CMT_finalizeBG(); return true;"><input type="hidden" name="security_token" value="AOuZoY7xOsa6JTXfRyixdU6hyh3qAlfeWw:1487803250907">
<input type="hidden" name="parentID" id="parentID">
<input type="hidden" name="bgresponse" value="js_disabled" id="bgresponse">
<input type="hidden" name="blogID" value="1578010460921274916" id="blogID">
<input type="hidden" name="postID" value="6853369581807800535" id="postID">
<input type="hidden" name="encodedIds" id="encodedIds">
<input type="hidden" name="encodedSelectedId" id="encodedSelectedId">
<input type="hidden" name="showPreview" id="showPreview" value="false">
<input type="hidden" name="skin" value="">
<input type="hidden" name="skinvariant" value="">
<div id="commentsHolder"><div id="identityHolder" style="display: none;"><div class="dialog" id="openIdIdentityHolder"><div class="top"><img class="close" onclick="BLOG_CMT_onCancel()" src="./close.gif" alt="Close">
<h3>Edit profile</h3>
<div class="group"><label id="openIdUsernameLabel" for="openIdUserNameField"></label><br>
<input class="dialogField" type="text" id="openIdUserNameField">
<div class="shown-openid-url"><span id="openIdUriDisplayPrefix" dir="ltr"></span><span id="openIdUriDisplayUsername" dir="ltr"></span><span id="openIdUriDisplaySuffix" dir="ltr"></span></div></div>
<div class="group"><input type="button" class="continue_btn" onclick="BLOG_CMT_onContinue()" value="Continue">
<span id="openIdDialogErrorHolder"></span></div></div>
<div class="bottom"></div></div>
<div class="dialog" id="genericOpenIdIdentityHolder"><div class="top"><img class="close" onclick="BLOG_CMT_onCancel()" src="./close.gif" alt="Close">
<h3>Edit profile</h3>
<div class="group"><label for="openIdUrlField">OpenID URL:</label><br>
<input class="dialogField" type="text" name="openIdUri" id="openIdUriField" dir="ltr"></div>
<div class="group"><input type="button" class="continue_btn" onclick="BLOG_CMT_onContinue()" value="Continue">
<span id="genericOpenIdDialogErrorHolder"></span></div></div>
<div class="bottom"></div></div>
<div class="dialog" id="nameUrlIdentityHolder"><div class="top"><img class="close" onclick="BLOG_CMT_onCancel()" src="./close.gif" alt="Close">
<h3>Edit profile</h3>
<div class="group"><label for="anonNameField">Name:</label><br>
<input class="dialogField" type="text" name="anonName" id="anonNameField"><br>
<label for="anonUrlField">URL:</label><br>
<input class="dialogField" type="text" name="anonURL" id="anonUrlField" dir="ltr"></div>
<div class="group"><input type="button" class="continue_btn" onclick="BLOG_CMT_onContinue()" value="Continue">
<span id="nameUrlDialogErrorHolder"></span></div></div>
<div class="bottom"></div></div></div>

<div class="commentBodyContainer"><textarea name="commentBody" rows="4" cols="50" id="commentBodyField" onkeypress="BLOG_CMT_onCommentBodyChange()" placeholder="Enter your comment..."></textarea><br></div>
<script type="text/javascript">
            document.getElementById('commentBodyField').placeholder =
            
              "Enter your comment...";
            
          </script>
<div id="identityControlsHolder" class="identity-type-GOOGLE"><div class="genericAvatar"></div>
<div class="identitySelectorContainer"><label id="commentSelectorLabel" for="identityMenu">Comment as:</label>
<div class="dropdown"><select id="identityMenu" name="identityMenu" dir="ltr" onchange="BLOG_CMT_onSelectorChange()" style="display: inline;"><option value="NONE" disabled="">Select profile...</option><option value="GOOGLE">Google Account</option><option value="NONE">LiveJournal</option><option value="NONE">WordPress</option><option value="NONE">TypePad</option><option value="NONE">AIM</option><option value="OPENID">OpenID</option><option value="NAMEURL">Name/URL</option><option value="ANON">Anonymous</option></select></div>
<span id="editButton" style="display: none;"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">Edit</a></span>
<span id="settingsButton" style="display: none;"><a href="javascript:void(0)" onclick="BLOG_CMT_onEdit()">Settings</a></span>
<span id="signoutLink" style="display:none;"><span id="commentDash" style="display: none;">–</span>
<a target="_top" class="signoutButton" href="">Sign out</a></span></div>
<div id="id-error" style="display: none;"></div></div></div>
<div id="postCommentButtonHolder" class="postCommentButtonHolder"><div id="subscribeButtonHolder" onclick="javascript:BLOG_CMT_subscription.toggle()" class="container" style="display: none;"><span id="subscribeButton" class="notifyMeCheckbox"></span>
<span class="checkboxLabel">Notify me</span></div>
<input type="button" id="postCommentSubmit" name="postCommentSubmit" onclick="BLOG_CMT_onPost()" value="Publish" disabled="">
<input type="button" id="postCommentPreview" name="postCommentPreview" onclick="return BLOG_CMT_onPreview()" value="Preview" disabled="">
<span id="empty-error"></span><span id="body-error"></span></div>
</form>
<script type="text/javascript">
        BLOG_CMT_getBG();
      </script></div>

<script type="text/javascript">
        
          BLOG_CMT_addNotLoggedInGaiaIdentity();
        

        
          BLOG_CMT_addOpenIdIdentityFactories();
        
        
          BLOG_CMT_addNameUrlIdentityFactory();
          BLOG_CMT_addAnonIdentity();
        

        
      </script></body></html>